<network-security-config>
    <!--See our source sets for other configurations-->
    <base-config cleartextTrafficPermitted="false"/>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>